In [4]:
import pandas as pd

In [12]:
mydict = {
    "developer_id": ["001", "002", "003"],
    "name": ["Thomas", "Andrew", "John"],
    "age": [36, 21, 44],
    "country": ["Germany", "United States", "Scotland"],
    "city": ["Berlin", "Boston", "Edinburgh"],
}

df_developers = pd.DataFrame(mydict)
df_developers.head()

  developer_id    name  age        country       city
0          001  Thomas   36        Germany     Berlin
1          002  Andrew   21  United States     Boston
2          003    John   44       Scotland  Edinburgh

In [7]:
mydict = {
    "developer_id": ["001", "002", "002", "002"],
    "skill": ["Python", "Java", "JavaScript", "React"],
    "level": ["excellent", "very good", "good", "good"],
}

df_skills = pd.DataFrame(mydict)
df_skills.head()

  developer_id       skill      level
0          001      Python  excellent
1          002        Java  very good
2          002  JavaScript       good
3          002       React       good

In [11]:
df_merged = pd.merge(df_developers, df_skills, how="inner", on="developer_id")
df_merged

  developer_id    name  age        country    city       skill      level
0          001  Thomas   36        Germany  Berlin      Python  excellent
1          002  Andrew   21  United States  Boston        Java  very good
2          002  Andrew   21  United States  Boston  JavaScript       good
3          002  Andrew   21  United States  Boston       React       good